<h1>About the NWHL Fantasy League</h1>

<h3>About the <a href="http://nwhl.co">NWHL</a></h3>
<p>

</p>

<h3>About Our Fantasy Scoring System</h3>

<p class="lead">We established our own fantasy point allocation, based on the available data in posted box scores and some creativity.</p>
<div class="row">
  <div class="col-md-6">
    <table class="table">
      <thead>
        <th>Skater Scoring</th>
        <th>Goalie Scoring</th>
      </thead>
      <tbody>
        <tr>
          <td>Goals: +4</td>
          <td>Goals Against Average: -4</td>
        </tr>
        <tr>
          <td>Assists: +2</td>
          <td>Saves: +0.5</td>
        </tr>
        <tr>
          <td>Penalties in Minutes: +0.5</td>
          <td>Save Percentage: +0.1</td>
        </tr>
        <tr>
          <td>Shots: +0.5</td>
          <td>Star of Game (1, 2, 3): +3, +2, +1</td>
        </tr>
        <tr>
          <td>Power Play Goals: +0.5</td>
          <td>Shutout: +5</td>
        </tr>
        <tr>
          <td>Shorthanded Goals: +1</td>
          <td></td>
        </tr>
        <tr>
          <td>Faceoff Win/Loss: +0.1/-0.1</td>
          <td></td>
        </tr>
        <tr>
          <td>Game Winning Goal: +5</td>
          <td></td>
        </tr>
        <tr>
          <td>Star of Game (1, 2, 3): +3, +2, +1</td>
          <td></td>
        </tr>
        <tr>
          <td>Shootout Goal: +5</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
