<h1>About the NWHL Fantasy League</h1>

<h3>About the <a href="http://nwhl.co">NWHL</a></h3>
<p>The National Women's Hockey League, founded in 2015, is the first all-women's paid professional hockey league in the world. It consists of four teams: The Connecticut Whale, the Boston Pride, the New York Riveters, and the Buffalo Beauts. The season consists of 18 weekends of games with a two weekend playoff finishing March 13, 2016. The teams contesting for the Isobel Cup this year are Boston and Buffalo. The athletes on the teams include many American Olympians, college standouts, and hockey players from around the world. Each team has a salary cap, with a league minimum per player salary. Players are also paid a percentage of the revenue from sales of their jerseys.
</p>

<div class="map">
  <img src="../img/map.png" />
</div>


<div class="lead">
  <h3>About Our Fantasy Scoring System</h3>
  <p>
    We established our own fantasy point allocation, based on the available data in posted box scores and some creativity.
  </p>
</div>
<div class="row">
  <div class="col-md-6">
    <table class="table">
      <thead>
        <th>Skater Scoring</th>
        <th>Goalie Scoring</th>
      </thead>
      <tbody>
        <tr>
          <td>Goals: +4</td>
          <td>Goals Against Average: -4</td>
        </tr>
        <tr>
          <td>Assists: +2</td>
          <td>Saves: +0.5</td>
        </tr>
        <tr>
          <td>Penalties in Minutes: +0.5</td>
          <td>Save Percentage: +0.1</td>
        </tr>
        <tr>
          <td>Shots: +0.5</td>
          <td>Star of Game (1, 2, 3): +3, +2, +1</td>
        </tr>
        <tr>
          <td>Power Play Goals: +0.5</td>
          <td>Shutout: +5</td>
        </tr>
        <tr>
          <td>Shorthanded Goals: +1</td>
          <td></td>
        </tr>
        <tr>
          <td>Faceoff Win/Loss: +0.1/-0.1</td>
          <td></td>
        </tr>
        <tr>
          <td>Game Winning Goal: +5</td>
          <td></td>
        </tr>
        <tr>
          <td>Star of Game (1, 2, 3): +3, +2, +1</td>
          <td></td>
        </tr>
        <tr>
          <td>Shootout Goal: +5</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<h3>Denna Laing</h3>
<p>
  On December 31, 2015, the NWHL and the <abbr class="initialism" title="Canadian Women's Hockey League">CWHL</abbr> played an outdoor exhibition game as part of the NHL's Winter Classic in Boston, MA. The NWHL's Boston Blades faced off against the CWHL's Les Canadiennes de Montreal, but many of the <a href="http://www.stanleycupofchowder.com/boston-pride-nwhl/2016/1/15/10775434/how-the-nhl-failed-womens-hockey-at-the-winter-classic">most experienced American players</a> were at USA Hockey's Winter Training Camp. During the course of the game, Boston player Denna Laing <a href="http://nwhl.co/wp-content/uploads/2016/01/Update_Denna_Laing_01_08_16_2.pdf">"suffered a significant spinal injury"</a>. Her family is posting <a href="http://dennalaing.org">updates and fundraising information</a> and events supporting her have been held at NWHL and NHL games.
</p>
<div class="map">
  <img src="../img/laing-gang.jpg" />
</div>
<h3>Thanks and Acknowledgements</h3>
<p>
  We would like to thank our style contributors and beta testers:
  <ul class="list-unstyled">
    <li>Kevin Mattison</li>
    <li>Brooke Hurford</li>
    <li>Taylor Pokoj</li>
    <li>Jess Guilford</li>
    <li>Perry Eisling</li>
    <li>Gracie Lundell</li>
    <li>Paul Hess</li>
  </ul>
</p>
