create-team.vtl

<h1>Create a Team</h1>
<h2>$gm.getName()</h2>

<form class="form-inline" action="/team/$gm.getId()" method="post">
  <div class="form-group">
    <label for="teamName" class="control-label">Team Name</label>
    <input class="form-control" type="text" name="teamName" required autofocus="autofocus">
  </div>
  <div class="form-group">
    <label for="leagueId" class="control-label">Select A League</label>
    <select class="form-control" name="leagueId">
      <option value="0">Create New League</option>
      #foreach($league in $availableLeagues)
        <option value="$league.getId()">$league.getName()</option>
      #end
    </select>
  </div>
  <button type="submit" name="button" class="btn btn-primary">Submit</button>
</form>
