

<h1>Create a Team</h1>

<form action="/new-team" method="post">
  <div class="form-group new-team">
    <input class="form-control" type="text" name="teamName" required autofocus="autofocus" placeholder="Team Name">
  </div>
  <div class="form-group new-team">
    <label for="leagueId" class="control-label">Select/Create A League</label>
    <select class="form-control" name="leagueId">
      <option value="0">Create New League</option>
      #foreach($league in $availableLeagues)
        #if ($league.allDrafted().size() == 0)
          <option value="$league.getId()">$league.getName()</option>
        #end
      #end
    </select>
  </div>
  <button type="submit" name="button" class="btn btn-primary">Create</button>
</form>
