

#if ($draftPosition != $leagueSize * 8)
  <div class="row header">
    <h4 class="center">$league.getName()</h4>
    <div id="currentTeam">
      #if ($draftPosition == 0)
      <h1 class="center">Current Pick: $currentTeam.getName()</h1>
      #else
      <h1 class="center">Current Pick: $displayTeam.getName()</h1>
      #end
    </div>
    <h2 class="center">Round: $round</h2>
  </div>
  <hr class="break">
  <div class="row">
    <div id="pick" class="col col-sm-8">
      #if ($draftPosition == 0)
      <h2>$currentTeam.getName():</h2>
      #else
      <h2>$displayTeam.getName():</h2>
      #end
      <hr>
      <h4>Remaining Salary: $ $remainingSalary</h4>
      #if ($draftPosition >= $leagueSize)
        <h4>Current Players:</h4>
        <table class="table table-striped table-bordered">
          <tbody>
            <thead>
              <tr>
                <th>$displayTeam.getName()</th>
              </tr>
            </thead>
            #foreach ($player in $displayTeam.allPlayers())
              <tr>
                <td>$player.getName() - <small>$player.getPos()</small></td>
              </tr>
            #end
          </tbody>
        </table>
      #end

      <hr class="break">
      <h2 class="center">NEXT PICK:</h2>
      <h3>Filter By Position</h3>
      <button class="btn btn-success" id="all" type="button" name="button">All</button>
      <button class="btn btn-success" id="f" type="button" name="button">Forward</button>
      <button class="btn btn-success" id="d" type="button" name="button">Defense</button>
      <button class="btn btn-success" id="g" type="button" name="button">Goalie</button>
      <hr>

      #if ($draftPosition >= $leagueSize)
        <form class="" action="/pass/$league.getId()" method="post">
          <button class="btn btn-danger" type="submit" name="pass">Pass</button>
        </form>
      #end
      <form action="/draft/$league.getId()" method="post">
        <button class="btn btn-warning" type="submit" id="draft" name="draft">Draft Player</button>
        <br>
        <div class="row">
          <div class="col col-sm-6">
            #foreach($i in [0..50])
              #if(!$league.allDrafted().contains($players.get($i)))
                <div class="radio $players.get($i).getPos()">
                  <label><input type="radio" name="playerId" value="$players.get($i).getId()">$players.get($i).getName()</label>
                    <ul class="list-unstyled">
                      <li>salary: $ $players.get($i).getSalary()</li>
                      <li><a href="$players.get($i).getUrl()" target = "none">Player Info</a></li>
                    </ul>
                </div>
              #end
            #end
          </div>
          <div class="col col-sm-6">
            #foreach($i in [51..90])
              #if(!$league.allDrafted().contains($players.get($i)))
                <div class="radio $players.get($i).getPos()">
                  <label><input type="radio" name="playerId" value="$players.get($i).getId()">$players.get($i).getName()</label>
                    <ul class="list-unstyled">
                      <li>salary: $ $players.get($i).getSalary()</li>
                      <li><a href="$players.get($i).getUrl()" target = "none">Player Info</a></li>
                    </ul>
                </div>
              #end
            #end
          </div>
        </div>
      </form>

    #else
      <h1>Draft Completed!</h1>
      <a href="/league/$league.getId()" class="btn btn-primary" type="button" name="home">League Page</a>
    #end
    </div>
    <div class="col col-sm-4">
      #if ($evaluation)
      <h2>Previous Pick:</h2>
        <h4>$evaluation</h4>
        <hr>
      #end
      #if ($draftPosition != 0)
        <h3>$GM.find($currentTeam.getGmId()).getName()</h3>
        <h4>Current Players:</h4>
        <table class="table table-striped table-bordered">
          <tbody>
            <thead>
              <tr>
                <th>$currentTeam.getName()</th>
              </tr>
            </thead>
            #foreach ($player in $currentTeam.allPlayers())
              <tr>
                <td>$player.getName() - <small>$player.getPos()</small></td>
              </tr>
            #end
          </tbody>
        </table>
        <hr class="break">
        #foreach ($team in $league.allTeams())
          #if ($team.allPlayers().size() > 0 && !$team.equals($currentTeam) && !$team.equals($displayTeam))

            <h3>$GM.find($team.getGmId()).getName()</h3>
            <h4>Current Players:</h4>
            <table class="table table-striped table-bordered">
              <tbody>
                <thead>
                  <tr>
                    <th>$team.getName()</th>
                  </tr>
                </thead>
                #foreach ($player in $team.allPlayers())
                  <tr>
                    <td>$player.getName() - <small>$player.getPos()</small></td>
                  </tr>
                #end
              </tbody>
            </table>
            <hr class="break">

          #end
        #end
      #end
    </div>
  </div>
