
<div class="row">
  <div class="col-md-7">
    <h1>$gm.getName()</h1>
    <a href="/create-team" type="button" class="btn btn-default">Create New Team</a>
  </div>
  <div class="col-md-5">
    <a href="/edit/Gm/$gm.getId()" type="button" class="btn btn-danger">Edit Yourself</a>
  </div>
</div>
<hr>

#if ($gm.allTeams().size() > 0)
<div class="row">
  <div class="col-md-4">
    <h3>Your Teams</h3>

    <ul class="list-group">
      #foreach($team in $gmsTeams)
        <li class="list-group-item">
          <h4 class="list-group-item-heading"><a href="/league/$team.getLeague().getId()">League: $team.getLeague().getName()</a></h4>
          <a href="/team/$team.getId()" class="list-group-item-text">$team.getName()</a>
        </li>
      #end

    </ul>
  </div>
</div>

#end
