gm.vtl


<div class="row">
  <div class="col-md-9">
    <h1>$gm.getName()</h1>
  </div>
  <div class="col-md-3">
    <a href="/edit/Gm/$gm.getId()" type="button" class="btn btn-danger">Edit Yourself</a>
  </div>
</div>
<hr>

#if ($gm.allTeams().size() > 0)
<h3>Your Teams</h3>
<a href="/create-team" type="button" class="btn btn-default">Create New Team</a>
<ul>
  #foreach($team in $gmsTeams)
    <li>$team.getLeague().getName()</li>
    <ul>
      <li><a href="/team/$team.getId()">$team.getName()</a>
        
      </li>
    </ul>
  #end

</ul>
#end
