index.vtl

<div id="first-choice" class="row">
  <div class="col col-sm-6">
    <h2>New General Manager</h2>
    <form class="form-inline" action="/create-team" method="post">
      <div class="form-group">
        <input class="form-control" type="text" name="userName" required autofocus="autofocus" placeholder="User Name">
      </div>
      <button type="submit" name="button" class="btn btn-primary">Create</button>
    </form>
  </div>
  <div class="col col-sm-6">
    <h2>General Manager Login</h2>
    <form class="form-inline" action="/hello" method="post">
      <div class="form-group">
        <select class="form-control" name="gmId" required>
          <option value="" placeholder>User Name</option>
        #foreach($gm in $allGms)
          <option value="$gm.getId()">$gm.getName()</option>
        #end
      </select>
      </div>
      <button type="submit" name="button" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
<div class="gallery">
  <div class="img boston">
    <img src="../img/boston-pride-logo.png" alt="" />
  </div>
  <div class="img">
    <img src="../img/buffalo-beauts-logo.png" alt="" />
  </div>
  <div class="img">
    <img src="../img/connecticut-whale-logo.png" alt="" />
  </div>
  <div class="img">
    <img src="../img/ny-riveters-logo.png" alt="" />
  </div>
</div>
