league.vtl
<div class="row">
  <div class="col-md-6">
    <h1>$league.getName()</h1>
    <h4>Week $league.getCurrentWeek()</h4>
  </div>
  <div class="col-md-3">
    #if($gm.allGmsLeagues().contains($league))
      <a href="/edit/League/$league.getId()" type="button" class="btn btn-danger">Edit League</a>
    #end
    #if($gm.allGmsLeagues().contains($league) && $league.draftNotStarted())
      <a href="/draft/$league.getId()" class="btn btn-danger">Start Draft</a>
    #end
  </div>
  <div class="col-md-3">
    #if(!$gm.allGmsLeagues().contains($league) && !$league.draftNotStarted())
      <a href="/create-team" type="button" class="btn btn-default">Create New Team for $gm.getName()</a>
    #elseif(!$league.draftNotStarted() && $gm.allGmsLeagues().contains($league) && $league.getCurrentWeek() < 19)
      <a href="/advanceweek/$league.getId()" type="button" class="btn btn-default">Move Forward 1 Week</a>
    #end

  </div>
</div>



<div class="row">
  <div class="col-md-4">
    <h2>Teams</h2>
    #foreach($team in $league.allTeams())
      <h4><a href="/team/$team.getId()">$team.getName()</a></h4>
      <h4 class="small">$GM.find($team.getGmId()).getName()</h4>
      #if (!$league.draftNotStarted())
        <dl class="dl-horizontal">
          <dt>Current Starters</dt>
          #foreach($player in $team.allStarters())
            <dd>$player.getName() - $player.getPos()</dd>
          #end
        </dl>
      #end
    #end
  </div>
  <div class="col-md-8">
    #set($String = "abc")
    <h2>Current Standings</h2>
    #set($rank = 1)
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Team</th>
          <th>Fantasy Points</th>
        </tr>
      </thead>
      <tbody>
        #foreach($team in $league.rankTeams($league.getCurrentWeek()))
          <tr>
            <th scope="row">$rank</th>
            <td>$team.getName()</td>
            <td>$String.format("%.3f", $team.getTotalPoints($league.getCurrentWeek()))</td>
          </tr>
          #set ($rank = $rank + 1)
        #end
      </tbody>
    </table>
  </div>
</div>
