<h1>All Participants</h1>

<div class="row">
  <div class="col-md-6">
    <h2>Fantasy GMs</h2>
    <div class="list-group">
      #foreach($manager in $allGms)
        <div class="list-group-item">
          <h4 class="list-group-item-heading">$manager.getName()</h4>
          #foreach($team in $manager.allTeams())
           <a href="/team/$team.getId()" class="list-group-item-text">$team.getName() - <small>$team.getLeague().getName()</small></a><br>
          #end
        </div>
      #end
    </div>

  </div>
  <div class="col-md-6">
    <h2>Fantasy Leagues</h2>
    <div class="list-group">
      #foreach($league in $allLeagues)
        <div class="list-group-item">
          <h4 class="list-group-item-heading"><a href="/league/$league.getId()">$league.getName()</a></h4>
          #foreach($team in $league.allTeams())
           <a href="/team/$team.getId()" class="list-group-item-text">$team.getName() - <small>$team.getLeague().getName()</small></a><br>
          #end
        </div>
      #end
    </div>
  </div>
</div>
