team.vtl

<h1>Your Page</h1>
<h2>$gm.getName()</h2>

#if ($leagueId == 0)
  <form class="form-inline" action="/new-team-page" method="post">
    <div class="form-group">
      <label for="leagueName" class="control-label">League Name</label>
      <input type="hidden" name="newTeamId" value="$newTeam.getId()">
      <input class="form-control" type="text" name="leagueName" required autofocus="autofocus">
    </div>
    <button type="submit" name="button" class="btn btn-primary">Submit</button>
  </form>
#else

<h3>League: $league.getName()</h3>
 <h1>Team page</h1>
 <h5>You have not yet drafted players</h5>
#end
