team.vtl
#if($gm.getId() == $team.getGmId())
  <div class="row">
    <div class="col-md-9">
      <h1>$gm.getName() Team Management for $team.getName()</h1>
    </div>
    <div class="col-md-3">
      <a href="/edit/Team/$team.getId()" type="button" class="btn btn-danger">Edit Team</a>
    </div>
  </div>

#else
  <h1>$team.getName() Profile</h1>
#end

#if ($leagueId == 0)
  <form class="form-inline" action="/new-team-page" method="post">
    <div class="form-group">
      <label for="leagueName" class="control-label">League Name</label>
      <input type="hidden" name="newTeamId" value="$team.getId()">
      <input class="form-control" type="text" name="leagueName" required autofocus="autofocus">
    </div>
    <button type="submit" name="button" class="btn btn-primary">Submit</button>
  </form>
#else

<h3>League: <a href="/league/$league.getId()">$league.getName()</a></h3>
<h3>Week: $league.getCurrentWeek()</h3>
  <div class="row">
    <div class="col-md-3">
      #if($team.allPlayers().size() == 0)
        <h5>You have not yet drafted players</h5>
      #else
        <h3>Players:</h3>
        <h3 class="small">Choose up to 5</h3>
        <form action="/starters/$team.getId()" method="post">
          <div class="list-group">
            #foreach($player in $team.allPlayers())
              <div class="list-group-item checkbox">
                <label>
                  #if($team.allStarters().contains($player))
                    <input type="checkbox" name="checkStarter" value="$player.getId()" checked>
                  #else
                    <input type="checkbox" name="checkStarter" value="$player.getId()">
                  #end
                    <a href="$player.getUrl()" target="_blank">$player.getName() - $player.getPos()</a>
                </label>
              </div>
            #end
          </div>
          #if($gm.getId() == $team.getGmId())
            <button type="submit" class="btn btn-default" id="changeStarters">Set Starters for Next Week</button>
          #end
        </form>
      #end
    </div>
    <div class="col-md-9">
      #if($league.getCurrentWeek() > 0)
      <!-- Stats for this week -->
        <h3>Player Statistics for Week $league.getCurrentWeek()</h3>
        #set($String = "abc")

        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Game Date</th>
              <th>Player Name</th>
              <th>Goals</th>
              <th>Assists</th>
              <th>Save %</th>
              <th><abbr title="Goals Against Average" class="initialism">GAA</abbr></th>
              <th>Fantasy Points</th>
            </tr>
          </thead>
          <tbody>
            #foreach($player in $team.getWeeklyRoster($league.getCurrentWeek()))
              #foreach($game in $player.getStats($league.getCurrentWeek()))
                <tr>
                  <th scope="row">$game.get("game_date")</th>
                  <td>$player.getName() - <small>$player.getPos()</small></td>
                  #if(!$player.getPos().equals("G"))
                  <td>$game.get("goals")</td>
                  <td>$game.get("assists")</td>
                  <td></td>
                  <td></td>
                  #else
                  <td></td>
                  <td></td>
                  <td>$game.get("sv_percent")</td>
                  <td>$game.get("gaa")</td>
                  #end
                  <td>$String.format("%.3f", $game.get("fantasy_points"))</td>
                </tr>
              #end
            #end

            <tr>
              <th scope="row">Total</th>
              <td>$team.getName()</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>$String.format("%.3f", $team.getWeeklyPoints($league.getCurrentWeek()))</td>
            </tr>
          </tbody>
        </table>

      <!-- Fantasy Stats for whole team -->
      <div class="row">
        <div class="col-md-6">
          <h3>Team Points</h3>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Week</th>
                <th>Fantasy Points</th>
              </tr>
            </thead>
            <tbody>
              #foreach($i in [1..$league.getCurrentWeek()])
                <tr>
                  <th scope="row">Week $i</th>
                  <td>$String.format("%.3f", $team.getWeeklyPoints($i))</td>
                </tr>
              #end
              <tr>
                <th scope="row">Total</th>
                <td>$String.format("%.3f", $team.getTotalPoints($league.getCurrentWeek()))</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <h3>$league.getName() Standings</h3>
          #set($rank = 1)
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Team</th>
                <th>Fantasy Points</th>
              </tr>
            </thead>
            <tbody>
              #foreach($team in $league.rankTeams($league.getCurrentWeek()))
                <tr>
                  <th scope="row">$rank</th>
                  <td>$team.getName()</td>
                  <td>$String.format("%.3f", $team.getTotalPoints($league.getCurrentWeek()))</td>
                </tr>
                #set ($rank = $rank + 1)
              #end
            </tbody>
          </table>
        </div>
      </div>



      #end
    </div>
  </div>

#end
