<h1>Update $object.getName()</h1>

<form class="form-inline" action="/edit/$object.getId()" method="post">
  <input type="hidden" name="type" value="${object.class.simpleName}">
  <div class="form-group">
    <label for="newName">New Name:</label>
    <input type="text" name="newName" value="$object.getName()" class="form-control">
  </div>
  <button type="submit" class="btn btn-default">Edit Name</button>
</form>

<a type="button" name="deleteButton" class="btn btn-danger" href="/delete/${object.class.simpleName}/$object.getId()">Delete</a>
